proto/service_file.proto

syntax = "proto3";

package file;

option go_package = "service-file/proto;pb";

service FileService {
  rpc GetFileByID(GetFileRequest) returns (FileResponse);
  // TODO: остальные методы
}

message GetFileRequest {
  uint32 file_id = 1;
}

message FileResponse {
  uint32 id = 1;
  uint32 directory_id = 2;
  string name = 3;
  string status = 4;
  int32 version = 5;
  DirectoryResponse directory = 6;
}

message DirectoryResponse {
  uint32 id = 1;
  uint32 parent_path_id = 2;
  string name = 3;
  string status = 4;
  uint32 workflow_id = 5;
}